# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "prawn", "~> 2.2"

gem "arabic-letter-connector", "~> 0.1.1"

gem "bidi", "~> 0.0.2"

gem "prawn-table", "~> 0.2.2"
